CostApp/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostApp.FilterPage"
             Title="فلترة التكاليف">
    <Grid RowDefinitions="auto,auto, *, 50">
        <HorizontalStackLayout Grid.Row="0" FlowDirection="RightToLeft" Spacing="5" Margin="8">
            <Label Text="من تاريخ:" VerticalOptions="Center"/>
            <DatePicker x:Name="dtpFrom"/>
            <Label Text="إلى:" VerticalOptions="Center"/>
            <DatePicker x:Name="dtpTo"/>
            <Button x:Name="btnFilter" HeightRequest="28" WidthRequest="80" Padding="0" Text="فلترة" Clicked="btnFilter_Clicked"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Grid  Grid.Row="1" FlowDirection="RightToLeft"
               ColumnDefinitions="*,*,2*" RowDefinitions="20" ColumnSpacing="3">
            <Label Grid.Column="0" Text="التاريخ" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Column="1" Text="المبلغ" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="ملاحظات" FontAttributes="Bold" HorizontalOptions="Center" />
        </Grid>
        <CollectionView x:Name="CollectionFilter" 
                        Grid.Row="2"
                        Margin="5"
                        FlowDirection="RightToLeft"
                        EmptyView="No items to display">
            <CollectionView.ItemsLayout>
                <!-- التحكم بالمسافات بين العناصر -->
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- إضافة Margin حول كل عنصر -->
                    <ContentView Margin="1" Padding="1">

                        <Grid ColumnDefinitions="*,*,2*" RowDefinitions="25" ColumnSpacing="3">
                            <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{}{0:N2} دج'}" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Note}" HorizontalOptions="Center"/>
                        </Grid>

                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="3" Margin="10">
            <Label x:Name="lblTotal" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
        </Border>
    </Grid>
</ContentPage>