CostApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             FlowDirection="RightToLeft"
             x:Class="CostApp.MainPage">

    <Grid RowDefinitions="*, Auto" Padding="5">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="20">
                <!-- المجموع الكلي -->
                <HorizontalStackLayout Padding="0,0,0,10">
                    <Label Text="المجموع الكلي : " FontSize="Title"/>
                    <Label x:Name="lblTotal" FontSize="Title" BackgroundColor="Gray"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="2*,3*,*,*">
                    <Label Grid.Column="0" Text="العنصر" FontSize="18" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="التكلفة" FontSize="18" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="اضافة" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="حذف" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>

                <!-- التكرار عبر جميع العناصر في القائمة -->
                <CollectionView x:Name="CollectionItemView" EmptyView="No items to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="2*,3*,*,*" RowDefinitions="45">
                                        <Label Grid.Column="0" Text="{Binding Title}" FontSize="20"/>
                                        <Label Grid.Column="1" Text="{Binding Total, StringFormat='{0:C}'}" FontSize="20" />
                                        <ImageButton x:Name="BtnAdd" Grid.Column="2" Source="add_icon.png" Clicked="BtnAdd_Clicked" Padding="0" HorizontalOptions="Center"
                                                MinimumHeightRequest="20" HeightRequest="20" MinimumWidthRequest="20" WidthRequest="20" BackgroundColor="Green"/>
                                        <ImageButton x:Name="BtnDelete" Grid.Column="3" Source="delete_icon.jpg" Clicked="BtnDelete_Clicked" Padding="0" HorizontalOptions="Center"
                                                MinimumHeightRequest="20" HeightRequest="20" MinimumWidthRequest="20" WidthRequest="20" BackgroundColor="Red"/>
                                    </Grid>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <VerticalStackLayout>
                                        
                                        <CollectionView ItemsSource="{Binding Details}" EmptyView="No items to display">
                                            <CollectionView.Header>
                                                <FlexLayout Direction="Row" Padding="10" AlignItems="Center">
                                                    <Label FlexLayout.Grow="1" Text="التاريخ" FontAttributes="Bold"/>
                                                    <Label FlexLayout.Grow="1" Text="المبلغ" FontAttributes="Bold"/>
                                                    <Label Text="تعديل" FontAttributes="Bold"/>
                                                    <BoxView WidthRequest="15" HeightRequest="0"/>
                                                    <Label Text="حذف" FontAttributes="Bold"/>
                                                </FlexLayout>
                                            </CollectionView.Header>

                                            <CollectionView.ItemsLayout>
                                                <!-- التحكم بالمسافات بين العناصر -->
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- إضافة Margin حول كل عنصر -->
                                                    <ContentView Margin="5" Padding="5" BackgroundColor="#f5f5f5">
                                                        <FlexLayout Direction="Row" Padding="10" AlignItems="Center" JustifyContent="SpaceBetween">
                                                            <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" FlexLayout.Grow="1" MinimumWidthRequest="80" HorizontalOptions="StartAndExpand"/>
                                                            <Label Text="{Binding Amount, StringFormat='{0:C}'}" FlexLayout.Grow="1" MinimumWidthRequest="80" HorizontalOptions="StartAndExpand"/>
                                                            <ImageButton x:Name="SupBtnEdit" Source="edit_icon.png" WidthRequest="20" HeightRequest="20" MinimumHeightRequest="20" MinimumWidthRequest="20"
                                                                         CommandParameter="{Binding .}" Clicked="SupBtnEdit_Clicked"
                                                                         Padding="5" BackgroundColor="Orange" CornerRadius="15"/>
                                                            <BoxView WidthRequest="15" HeightRequest="0"/>
                                                            <ImageButton x:Name="SupBtnDelete" Source="delete_icon.jpg" WidthRequest="20" HeightRequest="20" MinimumHeightRequest="20" MinimumWidthRequest="20"
                                                                         CommandParameter="{Binding .}" Clicked="SupBtnDelete_Clicked"
                                                                         Padding="5" BackgroundColor="Red" CornerRadius="15"/>
                                                        </FlexLayout>
                                                    </ContentView>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" x:Name="BtnAddItem" Text="اضافة عنصر جديد" Clicked="BtnAddItem_Clicked"/>
    </Grid>

</ContentPage> 